language: php

php:
  - 5.5
  - 5.6

addons:
    code_climate:
        repo_token: ddc5dce62d1d53543ff37c8ac4dea167f8e05b8068d6014eb55590f94b93286b

before_script:
  - cd ..
  - git clone git://github.com/uthando-cms/uthando.git
  - git clone git://github.com/uthando-cms/uthando-common.git
  - cd uthando
  - composer install
  - cp -R ../uthando-session-manager ./module/UthandoSessionManager
  - cp -R ../uthando-common ./module/UthandoCommon
  - cd module/UthandoSessionManager/test

script:
  - phpunit -v --debug

after_script:
  - cd ../../../
  - php vendor/bin/test-reporter --coverage-report=build/logs/clover-UthandoSessionManager.xml
