language: php

php:
  - 7.0

before_script:
  - cd ..
  - git clone git://github.com/uthando-cms/uthando.git
  - git clone git://github.com/uthando-cms/uthando-common.git
  - git clone git://github.com/uthando-cms/uthando-admin.git
  - git clone git://github.com/uthando-cms/uthando-theme-manager.git
  - git clone git://github.com/uthando-cms/uthando-navigation.git
  - git clone git://github.com/uthando-cms/uthando-user.git
  - cd uthando
  - composer install
  - cp -R ../uthando-session-manager ./module/UthandoSessionManager
  - cp -R ../uthando-common ./module/UthandoCommon
  - cp -R ../uthando-admin ./module/UthandoAdmin
  - cp -R ../uthando-theme-manager ./module/UthandoThemeManager
  - cp -R ../uthando-navigation ./module/UthandoNavigation
  - cp -R ../uthando-user ./module/UthandoUser
  - cd module/UthandoSessionManager/test

script:
  - phpdbg -qrr ../../../vendor/bin/phpunit -v

after_script:
  - cd ../
  - cp -R ../../vendor ./vendor
  - php vendor/bin/test-reporter --coverage-report=build/logs/clover.xml
