language: php

php:
  - 5.5
  - 5.6

addons:
    code_climate:
        repo_token: b34fe52fb54aba38ee0e775de4c85d6ab6dcccccc5c1dc77caf4fc444a064a36

before_script:
  - cd ..
  - git clone git://github.com/uthando-cms/uthando.git
  - git clone git://github.com/uthando-cms/uthando-common.git
  - cd uthando
  - composer install
  - cp -R ../uthando-session-manager ./module/UthandoSessionManager
  - cp -R ../uthando-common ./module/UthandoCommon
  - cd module/UthandoSessionManager/test

script:
  - phpunit -v --debug

after_script:
  - cd ../../../
  - php vendor/bin/test-reporter --coverage-report=build/logs/clover-UthandoSessionManager.xml
